===================== 2024-04-19 14:16:21 =====================
client-1   | RESULTS ARE FROM A SKELETON
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0
client-1   | RESULT | AVG CPU UTIL: 11.626762872987904%
client-1   | RESULT | MAX MEM UTIL: 3.2451171875 kiB
client-1   | RESULT | END LOG SIZE: 73 B
===================== 2024-04-19 14:23:00 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00029496889939999957
client-1   | RESULT | AVG CPU UTIL: 19.152119700703647%
client-1   | RESULT | MAX MEM UTIL: 6.4892578125 kiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-20 02:15:53 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00011203967700000003
client-1   | RESULT | AVG CPU UTIL: 19.196428571428214%
client-1   | RESULT | MAX MEM UTIL: 6.9697265625 KiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-20 02:17:58 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00011204081690000052
client-1   | RESULT | AVG CPU UTIL: 19.41403734707164%
client-1   | RESULT | MAX MEM UTIL: 7.0634765625 KiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-20 02:25:29 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00011173500589999989
client-1   | RESULT | AVG CPU UTIL: 19.203821656054515%
client-1   | RESULT | MAX MEM UTIL: 7.021484375 KiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-20 02:50:45 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00011163404010000011
client-1   | RESULT | AVG CPU UTIL: 19.28934010152035%
client-1   | RESULT | MAX MEM UTIL: 7.0703125 KiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-20 02:53:15 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00011331323280000012
client-1   | RESULT | AVG CPU UTIL: 19.550063371353083%
client-1   | RESULT | MAX MEM UTIL: 6.8837890625 KiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-20 03:15:31 =====================
===================== 2024-04-20 03:47:07 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0.00012028729210000008
client-1   | RESULT | AVG CPU UTIL: 20.65801961404581%
client-1   | RESULT | MAX MEM UTIL: 6.9921875 KiB
client-1   | RESULT | END LOG SIZE: 121 B
===================== 2024-04-22 02:35:42 =====================
===================== 2024-04-22 02:36:47 =====================
===================== 2024-04-22 02:40:47 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0
client-1   | RESULT | AVG CPU UTIL: 10.905550146054724%
client-1   | RESULT | MAX MEM UTIL: 3.134765625 KiB
client-1   | RESULT | END LOG SIZE: 73 B
===================== 2024-04-22 02:43:54 =====================
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0
client-1   | RESULT | AVG CPU UTIL: 10.885012919896948%
client-1   | RESULT | MAX MEM UTIL: 3.23046875 KiB
client-1   | RESULT | END LOG SIZE: 73 B
===================== 2024-04-22 02:47:48 =====================
Attaching to client-1, servera-1, serverb-1, serverc-1, serverd-1, servere-1
servera-1  | skeleton
servera-1  | 2024/04/22 06:48:09 hraftd started successfully, listening on http://servera:5000
serverb-1  | 2024-04-22T06:48:13.704Z [INFO]  raft: initial configuration: index=0 servers=[]
serverb-1  | 2024-04-22T06:48:13.704Z [INFO]  raft: entering follower state: follower="Node at 172.20.0.3:6000 [Follower]" leader-address= leader-id=
servera-1  | [store] 2024/04/22 06:48:13 received join request for remote node nodeb at serverb:6000
servera-1  | [store] 2024/04/22 06:48:13 node nodeb at serverb:6000 joined successfully
serverb-1  | 2024/04/22 06:48:13 hraftd started successfully, listening on http://serverb:5000
serverd-1  | 2024-04-22T06:48:13.751Z [INFO]  raft: initial configuration: index=0 servers=[]
serverd-1  | 2024-04-22T06:48:13.751Z [INFO]  raft: entering follower state: follower="Node at 172.20.0.4:6000 [Follower]" leader-address= leader-id=
servera-1  | [store] 2024/04/22 06:48:13 received join request for remote node noded at serverd:6000
servera-1  | [store] 2024/04/22 06:48:13 node noded at serverd:6000 joined successfully
serverd-1  | 2024/04/22 06:48:13 hraftd started successfully, listening on http://serverd:5000
servere-1  | 2024-04-22T06:48:13.853Z [INFO]  raft: initial configuration: index=0 servers=[]
servere-1  | 2024-04-22T06:48:13.853Z [INFO]  raft: entering follower state: follower="Node at 172.20.0.5:6000 [Follower]" leader-address= leader-id=
servera-1  | [store] 2024/04/22 06:48:13 received join request for remote node nodee at servere:6000
servera-1  | [store] 2024/04/22 06:48:13 node nodee at servere:6000 joined successfully
servere-1  | 2024/04/22 06:48:13 hraftd started successfully, listening on http://servere:5000
serverc-1  | 2024-04-22T06:48:13.993Z [INFO]  raft: initial configuration: index=0 servers=[]
serverc-1  | 2024-04-22T06:48:13.993Z [INFO]  raft: entering follower state: follower="Node at 172.20.0.7:6000 [Follower]" leader-address= leader-id=
servera-1  | [store] 2024/04/22 06:48:13 received join request for remote node nodec at serverc:6000
servera-1  | [store] 2024/04/22 06:48:13 node nodec at serverc:6000 joined successfully
serverc-1  | 2024/04/22 06:48:13 hraftd started successfully, listening on http://serverc:5000
serverb-1  | 2024-04-22T06:48:15.223Z [WARN]  raft: no known peers, aborting election
serverd-1  | 2024-04-22T06:48:15.657Z [WARN]  raft: no known peers, aborting election
serverc-1  | 2024-04-22T06:48:15.827Z [WARN]  raft: no known peers, aborting election
servere-1  | 2024-04-22T06:48:15.841Z [WARN]  raft: no known peers, aborting election
client-1   |   0% 0/10000 [00:00<?, ?it/s]  1% 139/10000 [00:00<00:07, 1383.64it/s]  3% 286/10000 [00:00<00:06, 1433.13it/s]  4% 432/10000 [00:00<00:06, 1442.65it/s]  6% 579/10000 [00:00<00:06, 1449.50it/s]  7% 724/10000 [00:00<00:06, 1438.45it/s]  9% 868/10000 [00:00<00:06, 1420.38it/s] 10% 1011/10000 [00:00<00:06, 1383.47it/s] 12% 1151/10000 [00:00<00:06, 1387.75it/s] 13% 1291/10000 [00:00<00:06, 1388.87it/s] 14% 1430/10000 [00:01<00:06, 1383.99it/s] 16% 1576/10000 [00:01<00:05, 1405.53it/s] 17% 1717/10000 [00:01<00:05, 1405.26it/s] 19% 1858/10000 [00:01<00:05, 1370.07it/s] 20% 1999/10000 [00:01<00:05, 1378.99it/s] 21% 2143/10000 [00:01<00:05, 1395.45it/s] 23% 2283/10000 [00:01<00:05, 1395.24it/s] 24% 2428/10000 [00:01<00:05, 1409.03it/s] 26% 2570/10000 [00:01<00:05, 1409.55it/s] 27% 2712/10000 [00:01<00:05, 1405.08it/s] 29% 2853/10000 [00:02<00:05, 1395.33it/s] 30% 2997/10000 [00:02<00:04, 1407.40it/s] 31% 3140/10000 [00:02<00:04, 1412.18it/s] 33% 3283/10000 [00:02<00:04, 1416.52it/s] 34% 3425/10000 [00:02<00:04, 1411.68it/s] 36% 3567/10000 [00:02<00:04, 1399.86it/s] 37% 3708/10000 [00:02<00:04, 1390.14it/s] 38% 3848/10000 [00:02<00:04, 1390.49it/s] 40% 3988/10000 [00:02<00:04, 1384.69it/s] 41% 4127/10000 [00:02<00:04, 1385.38it/s] 43% 4270/10000 [00:03<00:04, 1395.39it/s] 44% 4410/10000 [00:03<00:04, 1364.32it/s] 46% 4553/10000 [00:03<00:03, 1382.19it/s] 47% 4692/10000 [00:03<00:03, 1342.50it/s] 48% 4830/10000 [00:03<00:03, 1351.34it/s] 50% 4972/10000 [00:03<00:03, 1370.89it/s] 51% 5117/10000 [00:03<00:03, 1392.34it/s] 53% 5257/10000 [00:03<00:03, 1393.78it/s] 54% 5397/10000 [00:03<00:03, 1395.05it/s] 55% 5541/10000 [00:03<00:03, 1407.09it/s] 57% 5682/10000 [00:04<00:03, 1406.57it/s] 58% 5823/10000 [00:04<00:02, 1407.55it/s] 60% 5964/10000 [00:04<00:02, 1407.00it/s] 61% 6109/10000 [00:04<00:02, 1418.16it/s] 63% 6253/10000 [00:04<00:02, 1423.34it/s] 64% 6396/10000 [00:04<00:02, 1417.46it/s] 65% 6538/10000 [00:04<00:02, 1408.03it/s] 67% 6679/10000 [00:04<00:02, 1407.10it/s] 68% 6821/10000 [00:04<00:02, 1410.02it/s] 70% 6965/10000 [00:04<00:02, 1417.67it/s] 71% 7107/10000 [00:05<00:02, 1410.89it/s] 72% 7249/10000 [00:05<00:01, 1400.61it/s] 74% 7390/10000 [00:05<00:01, 1401.97it/s] 75% 7531/10000 [00:05<00:01, 1402.56it/s] 77% 7672/10000 [00:05<00:01, 1401.44it/s] 78% 7813/10000 [00:05<00:01, 1402.55it/s] 80% 7957/10000 [00:05<00:01, 1413.60it/s] 81% 8101/10000 [00:05<00:01, 1418.80it/s] 82% 8243/10000 [00:05<00:01, 1418.61it/s] 84% 8387/10000 [00:05<00:01, 1423.29it/s] 85% 8530/10000 [00:06<00:01, 1420.36it/s] 87% 8675/10000 [00:06<00:00, 1428.69it/s] 88% 8822/10000 [00:06<00:00, 1439.97it/s] 90% 8969/10000 [00:06<00:00, 1446.79it/s] 91% 9116/10000 [00:06<00:00, 1451.47it/s] 93% 9262/10000 [00:06<00:00, 1430.33it/s] 94% 9406/10000 [00:06<00:00, 1422.37it/s] 95% 9549/10000 [00:06<00:00, 1415.36it/s] 97% 9691/10000 [00:06<00:00, 1404.73it/s] 98% 9832/10000 [00:07<00:00, 1398.35it/s]100% 9972/10000 [00:07<00:00, 1391.81it/s]100% 10000/10000 [00:07<00:00, 1403.86it/s]
client-1   |   0% 0/10000 [00:00<?, ?it/s]  1% 138/10000 [00:00<00:07, 1376.19it/s]  3% 276/10000 [00:00<00:07, 1371.26it/s]  4% 414/10000 [00:00<00:07, 1357.52it/s]  6% 553/10000 [00:00<00:06, 1369.32it/s]  7% 690/10000 [00:00<00:06, 1359.16it/s]  8% 827/10000 [00:00<00:06, 1361.22it/s] 10% 965/10000 [00:00<00:06, 1366.53it/s] 11% 1102/10000 [00:00<00:06, 1342.43it/s] 12% 1238/10000 [00:00<00:06, 1346.95it/s] 14% 1373/10000 [00:01<00:06, 1341.23it/s] 15% 1515/10000 [00:01<00:06, 1362.62it/s] 17% 1655/10000 [00:01<00:06, 1373.35it/s] 18% 1793/10000 [00:01<00:05, 1373.88it/s] 19% 1931/10000 [00:01<00:05, 1374.48it/s] 21% 2072/10000 [00:01<00:05, 1384.14it/s] 22% 2211/10000 [00:01<00:05, 1382.80it/s] 24% 2350/10000 [00:01<00:05, 1355.30it/s] 25% 2489/10000 [00:01<00:05, 1365.20it/s] 26% 2630/10000 [00:01<00:05, 1377.67it/s] 28% 2771/10000 [00:02<00:05, 1386.89it/s] 29% 2910/10000 [00:02<00:05, 1382.09it/s] 30% 3049/10000 [00:02<00:05, 1375.00it/s] 32% 3192/10000 [00:02<00:04, 1389.53it/s] 33% 3333/10000 [00:02<00:04, 1395.08it/s] 35% 3473/10000 [00:02<00:04, 1383.74it/s] 36% 3612/10000 [00:02<00:04, 1383.98it/s] 38% 3754/10000 [00:02<00:04, 1392.66it/s] 39% 3894/10000 [00:02<00:04, 1391.19it/s] 40% 4034/10000 [00:02<00:04, 1352.61it/s] 42% 4170/10000 [00:03<00:05, 1126.25it/s] 43% 4289/10000 [00:03<00:06, 856.22it/s]  44% 4388/10000 [00:03<00:07, 748.28it/s] 45% 4474/10000 [00:03<00:08, 680.70it/s] 46% 4550/10000 [00:03<00:08, 634.21it/s] 46% 4619/10000 [00:03<00:08, 606.74it/s] 47% 4683/10000 [00:04<00:09, 584.92it/s] 47% 4744/10000 [00:04<00:09, 563.86it/s] 48% 4802/10000 [00:04<00:09, 550.67it/s] 49% 4858/10000 [00:04<00:09, 540.90it/s] 49% 4913/10000 [00:04<00:09, 533.52it/s] 50% 4967/10000 [00:04<00:09, 529.96it/s] 50% 5021/10000 [00:04<00:09, 529.76it/s] 51% 5074/10000 [00:04<00:09, 526.23it/s] 51% 5127/10000 [00:04<00:09, 522.84it/s] 52% 5180/10000 [00:05<00:09, 522.67it/s] 52% 5234/10000 [00:05<00:09, 524.90it/s] 53% 5287/10000 [00:05<00:08, 524.09it/s] 53% 5340/10000 [00:05<00:08, 522.31it/s] 54% 5393/10000 [00:05<00:08, 519.21it/s] 54% 5445/10000 [00:05<00:08, 513.89it/s] 55% 5497/10000 [00:05<00:08, 514.22it/s] 55% 5549/10000 [00:05<00:08, 506.70it/s] 56% 5601/10000 [00:05<00:08, 510.57it/s] 57% 5655/10000 [00:05<00:08, 516.82it/s] 57% 5708/10000 [00:06<00:08, 520.63it/s] 58% 5761/10000 [00:06<00:08, 522.61it/s] 58% 5814/10000 [00:06<00:08, 513.71it/s] 59% 5866/10000 [00:06<00:08, 506.29it/s] 59% 5917/10000 [00:06<00:08, 507.14it/s] 60% 5969/10000 [00:06<00:07, 510.14it/s] 60% 6021/10000 [00:06<00:07, 511.33it/s] 61% 6074/10000 [00:06<00:07, 514.73it/s] 61% 6128/10000 [00:06<00:07, 520.38it/s] 62% 6181/10000 [00:06<00:07, 522.09it/s] 62% 6235/10000 [00:07<00:07, 527.06it/s] 63% 6288/10000 [00:07<00:07, 525.84it/s] 63% 6342/10000 [00:07<00:06, 527.27it/s] 64% 6395/10000 [00:07<00:07, 496.65it/s] 64% 6446/10000 [00:07<00:07, 498.74it/s] 65% 6499/10000 [00:07<00:06, 507.71it/s] 66% 6550/10000 [00:07<00:06, 504.31it/s] 66% 6601/10000 [00:07<00:06, 501.14it/s] 67% 6652/10000 [00:07<00:06, 498.43it/s] 67% 6705/10000 [00:08<00:06, 506.24it/s] 68% 6758/10000 [00:08<00:06, 510.26it/s] 68% 6810/10000 [00:08<00:06, 503.02it/s] 69% 6862/10000 [00:08<00:06, 506.93it/s] 69% 6913/10000 [00:08<00:06, 505.65it/s] 70% 6967/10000 [00:08<00:05, 513.36it/s] 70% 7019/10000 [00:08<00:05, 513.04it/s] 71% 7071/10000 [00:08<00:05, 508.85it/s] 71% 7122/10000 [00:08<00:05, 508.11it/s] 72% 7175/10000 [00:08<00:05, 512.16it/s] 72% 7227/10000 [00:09<00:05, 510.51it/s] 73% 7280/10000 [00:09<00:05, 513.83it/s] 73% 7334/10000 [00:09<00:05, 520.98it/s] 74% 7388/10000 [00:09<00:04, 525.23it/s] 74% 7441/10000 [00:09<00:04, 517.28it/s] 75% 7494/10000 [00:09<00:04, 519.71it/s] 75% 7548/10000 [00:09<00:04, 523.70it/s] 76% 7602/10000 [00:09<00:04, 527.06it/s] 77% 7655/10000 [00:09<00:04, 522.74it/s] 77% 7708/10000 [00:09<00:04, 519.53it/s] 78% 7760/10000 [00:10<00:04, 517.24it/s] 78% 7812/10000 [00:10<00:04, 517.21it/s] 79% 7864/10000 [00:10<00:04, 517.49it/s] 79% 7917/10000 [00:10<00:04, 518.51it/s] 80% 7970/10000 [00:10<00:03, 520.37it/s] 80% 8023/10000 [00:10<00:03, 518.82it/s] 81% 8075/10000 [00:10<00:03, 517.62it/s] 81% 8129/10000 [00:10<00:03, 522.30it/s] 82% 8182/10000 [00:10<00:03, 505.32it/s] 82% 8236/10000 [00:11<00:03, 512.33it/s] 83% 8288/10000 [00:11<00:03, 505.54it/s] 83% 8340/10000 [00:11<00:03, 509.41it/s] 84% 8394/10000 [00:11<00:03, 516.05it/s] 84% 8448/10000 [00:11<00:02, 521.81it/s] 85% 8503/10000 [00:11<00:02, 528.52it/s] 86% 8556/10000 [00:11<00:02, 525.64it/s] 86% 8609/10000 [00:11<00:02, 524.68it/s] 87% 8662/10000 [00:11<00:02, 518.05it/s] 87% 8714/10000 [00:11<00:02, 516.82it/s] 88% 8767/10000 [00:12<00:02, 519.35it/s] 88% 8820/10000 [00:12<00:02, 521.02it/s] 89% 8873/10000 [00:12<00:02, 502.72it/s] 89% 8926/10000 [00:12<00:02, 510.31it/s] 90% 8980/10000 [00:12<00:01, 516.54it/s] 90% 9032/10000 [00:12<00:02, 475.06it/s] 91% 9084/10000 [00:12<00:01, 484.96it/s] 91% 9137/10000 [00:12<00:01, 496.08it/s] 92% 9191/10000 [00:12<00:01, 506.60it/s] 92% 9244/10000 [00:12<00:01, 511.45it/s] 93% 9296/10000 [00:13<00:01, 509.32it/s] 93% 9348/10000 [00:13<00:01, 506.51it/s] 94% 9401/10000 [00:13<00:01, 511.59it/s] 95% 9453/10000 [00:13<00:01, 499.31it/s] 95% 9505/10000 [00:13<00:00, 503.67it/s] 96% 9557/10000 [00:13<00:00, 507.27it/s] 96% 9608/10000 [00:13<00:00, 502.50it/s] 97% 9660/10000 [00:13<00:00, 506.67it/s] 97% 9714/10000 [00:13<00:00, 513.65it/s] 98% 9766/10000 [00:14<00:00, 512.87it/s] 98% 9818/10000 [00:14<00:00, 514.21it/s] 99% 9870/10000 [00:14<00:00, 513.59it/s] 99% 9923/10000 [00:14<00:00, 516.13it/s]100% 9976/10000 [00:14<00:00, 518.66it/s]100% 10000/10000 [00:14<00:00, 691.95it/s]
client-1   | RESULTS ARE FROM A SKELETON
client-1   | RESULT | MESSAGES SENT/REQUESTED: 10000
client-1   | RESULT | AVG COMMIT TIME: 0
client-1   | RESULT | AVG CPU UTIL: 10.951468710089502%
client-1   | RESULT | MAX MEM UTIL: 3.1611328125 KiB
client-1   | RESULT | END LOG SIZE: 73 B
client-1 exited with code 0
